SITE_NAME="Infinity Next"

APP_ENV=local
APP_ESI=false
APP_VARNISH=false
APP_DEBUG=true
APP_NO_AUTH=false
APP_KEY=32CharacterEncryptionKey
APP_URL=http://localhost
APP_URL_HS=
APP_URL_MEDIA=
APP_ROOT_USERS=1
APP_ROOT_IP=127.0.0.1

LOG_CHANNEL=stack

DB_SYSTEM=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

LEGACY_ROUTES=false
LIB_IMAGE=gd
LIB_FFMPEG=ffmpeg
LIB_FFPROBE=ffprobe
